apiVersion: v1
kind: Service
metadata:
  name: goout-calendar
  labels:
    app: goout-calendar
spec:
  type: LoadBalancer
  ports:
    - port: 80
      name: http
  selector:
    app: goout-calendar
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: goout-calendar
  labels:
    app: goout-calendar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: goout-calendar
  template:
    metadata:
      labels:
        app: goout-calendar
    spec:
      containers:
      - name: goout-calendar
        image: gcr.io/strohel-goout-calendar/goout-calendar:$IMAGE_TAG
        ports:
        - containerPort: 80
        resources:
          limits:
            memory: 50Mi
          requests:
            memory: 20Mi
            cpu: 0.05
